<html>
    <head>
        <title>Home</title>
        <style>
            *{
                margin:0%;
                padding:0%;
                border-box:box-sizing;

            }
           
            ul{
                
                display:flex;
                justify-content:center;
                list-style:none;
            }


            ul li{
                margin:0 30px;
            }

            .box1{
                height:60px;
                background-color:gray;
                display:flex;
                justify-content:center;
                align-items:center;
            }
            .container1{
                background-color:darkgray;
                height:500px;
                display:flex;
                justify-content:spacebetween;
                flex-direction:row;
            }
            .box{
                height:500px;
                width:50%;
                background-color:red;
                display:flex;
                justify-content:center;
                align-items:center;
                font-size:25px;
            }
           
            .box3{
               
                height:500px;
                width:50%;
                display:flex;
                
               

            }
           table{
            width:100%;
            display:flex;
            flex-direction:row;

           }
           table image{
            width:250px;
            height:250px;
           }
          
            
        </style>
    </head>
    <body>
        <div   class="box1">
            <ul>
                <li><a href="#">Home</a>
                <li><a href="#">Contact Us</a></li>
                <li><a href="/receipes/">Receipe</a></li>
            </ul>
        </div>
       
        <main class="container1">
            <table>
                
            </table>
        </main>
        
    </body>
</html>